{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.exclude": {
            "**/bin": true,
            "**/obj": true
        },
        "search.exclude": {
            "**/bin": true,
            "**/obj": true
        },
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
        "dotnet.defaultSolution": "LaboratoryERP.sln"
    }
}